torch
requests==2.31.0
tqdm==4.66.1
nltk==3.8.1
pandas==1.4.0
scikit-learn==1.0.1
glob2==0.7
networkx==3.1
pyodbc==4.0.31
sparqlwrapper==1.8.5
urllib3==1.25.11
transformers==4.31.0
numpy==1.19.5
faiss-gpu==1.7.2
antlr4-python3-runtime==4.9.2
argparse==1.4.0
graphq-trans==0.1.0
huggingface-hub
rdflib==6.1.1
func-timeout
sympy==1.12
cvxpy==1.4.1
colorama==0.4.6
termcolor==2.3.0
flair
pytorch-transformers
flask==3.0.0
ptvsd==4.3.2
simcse==0.4
wandb
sse-starlette
transformers
fastapi
uvicorn
tiktoken
datasets==2.14.6
trl==0.7.2
peft==0.6.2
matplotlib==3.6.0
jieba
rouge_chinese
nltk
gradio
SPARQLWrapper
pyodbc==4.0.31
evaluate==0.2.2
rich==12.5.1
similarities
packaging
ninja
bitsandbytes